# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  comment_text: MyText
  likes: 1
  article_id: 

two:
  name: MyString
  comment_text: MyText
  likes: 1
  article_id: 
